* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  padding-left: 5rem;
  display: flex;
  align-items: center;
  gap: 16px;
}

#header-img {
  width: 60px;
}

.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

a {
  display: inline-flex;
  color: #fff;
  flex-direction: column;
  text-decoration: none;
}

#nav-bar {
  border: 1px solid white;
  background-color: #000;
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.form {
  background-color: grey;
  margin-top: 7rem;
}

#form {
  width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

label {
  color: white;
  font-weight: bold;
}

input {
  width: 45%;
}

.features {
  padding: 30px 0;
}

.feature {
  margin-bottom: 16px;
}

.title-features {
  font-size: 20px;
  text-align: center;
}

.text-features {
  font-size: 20px;
  text-align: center;
}

.hero {
  /* border: 1px solid red; */
}

#container-video {
  padding: 5rem 0;
  text-align: center;
  background: grey;
  color: #fff;
}

#title-cards {
  font-size: 40px;
  text-align: center;
  margin-bottom: 2rem;
}

#section-cards {
  background: #fff;
  border: 1px solid #000;
  padding: 5rem 0;
}

.img-card {
  width: 100%;
  height: 200px;
  display: block;
  object-fit: cover;
}

.card {
  width: 300px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

footer {
  background: #000;
  border: 1px solid #000;
  color: #fff;
  padding: 50px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  #section-cards {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
